#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/crm_springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=276689237abc
##################    连接池配置    ################
#连接池建立时创建的初始化连接数
spring.datasource.druid.initial-size=5
#连接池中最大的活跃连接数
spring.datasource.druid.max-active=20
#连接池中最小的活跃连接数
spring.datasource.druid.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=30000
#是否在获得连接后检测其可用性
spring.datasource.druid.test-on-borrow=false
#是否在连接放回连接池后检测其可用性
spring.datasource.druid.test-on-return=false
#是否在连接空闲一段时间后检测其可用性
spring.datasource.druid.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall

server.port=8080
spring.application.name=crm_springboot
mybatis.mapper-locations=classpath:mapper/*.xml

#logging配置
logging.file=${logging.path}/${spring.application.name}.log
logging.path=logs
logging.level.com.xh.lesson=debug
#swagger 开关
swagger2.enable=true

## Redis 服务?地址
#spring.redis.host=localhost
## Redis 服务?连接端?
#spring.redis.port=6379
## 连接池最大连接数（使用负值表示没有限制） 默认 8
#spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#spring.redis.jedis.pool.max-wait=PT10S
## 连接池中的最大空闲连接 默认 8
#spring.redis.jedis.pool.max-idle=30
## 连接池中的最小空闲连接 默认 0
#spring.redis.jedis.pool.min-idle=1
##链接超时时间
#spring.redis.timeout=PT10S

spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms
#JWT 密钥
jwt.secretKey=78944878877848fg)
#PT10S
#PT2H
jwt.accessTokenExpireTime=PT30S
jwt.refreshTokenExpireTime=PT8H
jwt.refreshTokenExpireAppTime=P30D
jwt.issuer=myllxy

#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10000
redis.maxidle=1
redis.maxtotal=11
redis.maxwaitmillis=10000
redis.testonborrow=true